/* General */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Blinker', sans-serif;
  font-size: 1em;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  object-position: left;
}

button {
  outline: none;
  border: none;
  background-color: transparent;
  font-family: inherit;
  color: inherit;
}

/* Typography */

.main-title {
  font-size: 1.75rem;
  margin: 0;
  letter-spacing: 1px;
}

.main-body {
  line-height: 1.6;
}

.time {
  font-size: 1.75rem;
  font-weight: 900;
}

.minute {
  font-size: 1.25rem;
}

button {
  font-size: 1.25rem;
  font-weight: 900;
  letter-spacing: 0.5px;
}



/* Layout */

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.container {
  display: grid;
  grid-template: 200px 1em auto auto 150px 1em / 1em auto auto 1em;
  flex-direction: column;
  background-color: #6a5740;
  width: 80%;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}




img {
  grid-column: 1 / -1;
  grid-row: 1;
  width: 100%;
  height: 100%;
}

.main-title {
  grid-column: 2 / -2;
  grid-row: 3;
}
.main-body {
  grid-column: 2 / -2;
  grid-row: 4;
  opacity: 0.8;
}


p {
  margin: 0;
}

.info-time {
  grid-column: 2;
  grid-row: 5;
  opacity: 0.8;
  align-self: end;
}

button {
  grid-column: 3;
  grid-row: 5;
  align-self: end;
  justify-self: end;
  opacity: 0.8;
  background-color: #5f8771;
  padding: 0.4em 1em;
  border-radius: 2px;
  transition: transform 250ms;
}

button:hover,
button:focus {
  opacity: 1;
  transform: scale(1.05);
}

/* media query */

@media (min-width: 700px) {
  .container {
    max-width: 700px;
    grid-template: 1em auto auto 150px 1em / 200px auto auto 0px;
    gap: 0 1em;

  }

  img  {
    grid-row: 1 / -1;
    grid-column: 1;
  }

  .main-title {
    grid-row: 2;
    grid-column: 2 / -2;
  }

  .main-body {
    grid-row: 3;
    grid-column: 2 / -2;
  }

  .info-time {
    grid-row: 4;
    grid-column: 2;
  }

  button {
    grid-row: 4;
    grid-column: 3;
  }
}